artifact_path: file:///C:/Users/benny/Projects/Anamoly-Detection/mlruns/442860378824464692/models/m-beed9e275e214175a1cdd37241c26b7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-beed9e275e214175a1cdd37241c26b7e
model_size_bytes: 994746
model_uuid: m-beed9e275e214175a1cdd37241c26b7e
prompts: null
run_id: a2fa709bafa840feba7d22439c5b47c3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Transaction_Amount", "required": true}, {"type":
    "double", "name": "TimeOfDay", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-25 12:22:55.262221'
