artifact_path: file:///C:/Users/benny/Projects/Anamoly-Detection/mlruns/442860378824464692/models/m-203fdde6078748d79b033369510367b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-203fdde6078748d79b033369510367b0
model_size_bytes: 965882
model_uuid: m-203fdde6078748d79b033369510367b0
prompts: null
run_id: b576c72f3291450db1926a3b20618b89
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Transaction_Amount", "required": true}, {"type":
    "double", "name": "TimeOfDay", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-24 21:58:47.429049'
